# RBOD

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
assets/: guide.md  phrases.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: RBOD.java  ServerClass.java  ServerDatabase.java  SettingsObj.java
src/main/java/com/github/greenik03/rbod/: RBOD.java  RBODMeta.java  ServerDatabase.java
src/main/java/com/github/greenik03/rbod/objects/: ServerClass.java  SettingsObj.java
src/main/java/com/github/greenik03/rbod/paginator/: NamesPaginatorManager.java  Paginator.java  PaginatorSession.java  PhrasesPaginatorManager.java
src/main/java/g03/discord/rbod/: RBOD.java  RBODMeta.java  RBODUtils.java  ServerClass.java  ServerDatabase.java  SettingsObj.java
src/main/java/g03/discord/rbod/paginator/: NamesPaginatorManager.java  Paginator.java  PaginatorManager.java  PaginatorSession.java  PhrasesPaginatorManager.java
