plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'g03.discord'
version = '1.1'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("net.dv8tion:JDA:5.5.1") {
         exclude module: 'opus-java' // required for encoding audio into opus, not needed if audio is already provided in opus encoding
         exclude module: 'tink' // required for encrypting and decrypting audio
    }
    implementation("ch.qos.logback:logback-classic:1.5.18")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.18.3')
}

test {
    useJUnitPlatform()
}

shadowJar {
    // This will remove unused classes, except the logger
    minimize {
        exclude(dependency("ch.qos.logback:.*:.*"))
    }
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'g03.discord.rbod.RBOD'
    }
}

// Make the regular jar task depend on shadowJar
jar.enabled = false
assemble.dependsOn shadowJar
